[Unit]
Description=Gunicorn instance to serve content from web_dynamic/2-hbnb.py on port 5003
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4

Environment="HBNB_ENV=dev"
Environment="HBNB_MYSQL_USER=hbnb_dev"
Environment="HBNB_MYSQL_PWD=hbnb_dev_pwd"
Environment="HBNB_MYSQL_HOST=localhost"
Environment="HBNB_MYSQL_DB=hbnb_dev_db"
Environment="HBNB_TYPE_STORAGE=db"

Environment="PATH=/usr/bin"

ExecStart=/usr/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app
StandardError=file:/tmp/airbnb-error.log
StandardOutput=file:/tmp/airbnb-access.log


[Install]
WantedBy=multi-user.target
